PORT=5000
MONGODB_URI=mongodb+srv://chabdullah:abdullah21@backend.tr2ys.mongodb.net/?retryWrites=true&w=majority&appName=backend
JWT_SECRET=this32dfkjasfd
EMAIL_USER=fauxyarain999@gmail.com
EMAIL_PASS=hant jnmu cgkh ydrb
EMAIL_SECURE=false
EMAIL_FROM=fauxyarain999@gmail.com
FRONTEND_URL=http://localhost:5173
    STRIPE_SECRET_KEY=sk_test_51Pk0XBEJLqNiSJPNoBalqDvozf8yP7QBPTdEKkYpZUAds8Dpye8eCG3my5rOCE0CQljmn9TOXnHjFPMfQxl97Hf300KRB74TVq
    REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Pk0XBEJLqNiSJPNSlxTf8BkUmeu6o1gQcauExWbMpstmW8RNzxdnl7s6vmXPngZ6UvsO7QM7GPPCtlS67EeO6VE002lj4gRzI
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880
REACT_APP_GOOGLE_CLIENT_ID=138752415025-qqdj16i9ct0pg2ibl1griktoal92rrm9.apps.googleusercontent.com
GOOGLE_CLIENT_ID =138752415025-qqdj16i9ct0pg2ibl1griktoal92rrm9.apps.googleusercontent.com

REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET =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
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
ADMIN_EMAIL = admin@example.com
NODE_ENV = production